<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网站首页/title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			.box{
				width: 1200px;
				background-color: antiquewhite;
				background-image: url(../img/b2.jpg);
				background-size: 100% 100%;  
				font-size: 14px; 
				font-family: "微软雅黑";
			}
			.h2{
				padding: 30px 100px;
			}
			.box1{
				width: 1000px;
				height: 350px;
				margin: 0px auto;
			}
			.left1{
				width: 460px;
				height: 300px;
				float: left;
				padding-top:30px ;
				box-shadow: -10px -10px 5px #ebe8e1;
				border: 1px solid #ebe8e1;
			}
			.left1 img{
				margin-top: 20px;
				width: 100%;
			}
			
			.right1{
				width: 460px;
				height: 280px;
				float: right;
				padding:30px ;
				box-shadow: -10px -10px 5px #ebe8e1;
			}
			.right1:hover{
				box-shadow: -10px -10px 5px #ccc;
			}
			.left1:hover{
				box-shadow: -10px -10px 5px #ccc;
			}
			.left2{
				width: 400px;
				height: 230px;
				float: left;
				padding: 30px;
			}
			.left2 ul{
				padding-top: 20px;
			}
			.left2 li{
				line-height: 40px;
				color: #333;
			}
			.right2{
				width: 400px;
				height: 280px;
				float: right;
				padding: 30px;
			}
			.p1{
				padding-top: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>刘勇个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="Experience.html" style="color: #FF8726;">漫威介绍</a></li>
					<li><a href="ShowCase.html">漫威作品</a></li>
					<li><a href="Login.html">登录</a></li>
					<li><a href="Objective.html">技能比拼</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			
			<div class="box">
				<!-- 图片和信息 -->
				<h2 class="h2">个人档案</h2>
				<div class="box1">
					<div class="left1">
						<img src="../img/b1.jpg" />
					</div>
					<div class="right1">
						<p class="p1">The undergraduate study of software engineering in has laid a solid foundation of programming knowledge for me. At the same time, it has given me a new understanding of the network world and taught me to think from the perspective of a developer.</p>
						<p class="p1">大学阶段的软件工程专业的学习为我打下的坚实的编程方面的基础知识，因此我对网络世界有了一个全新的认识，让我学会了开发者的角度去思考.</p>
						
					</div>
				</div>
				
				<div class="box1">
					<div class="left2">
						<h3>获奖情况</h3>
						<ul>
							<li>2017年4月获校级演讲比赛优秀奖</li>
							<li>2017年9月获国家奖学金</li>
							<li>2018年5月获校级优秀学生称号</li>
							<li>2018年12月获国家奖学金</li>
							
						</ul>
					</div>
					<div class="right2">
						<h3>自我评价</h3>
						<p class="p1">在校期间担任宇创教育校园经理，有一定的组织能力。参与大学生自主创业项目，擅长自我进化，不断突破自己.</p>
						<p class="p1">实习时，在正式接触社会的过程中，让我更加清楚地理解了知识的重要性，因此大三返校进行专升本，进入本科院校提升自我.</p>
					</div>
				</div>
			</div>
			<!--页脚-->
		<footer><center>新乡学院 软件工程 2019软件工程(专升本)2 20194132122 杜一博</center></footer>
		</div>
	</body>
</html>


