<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>漫威介绍</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			#container{
				background-image: url(../img/bg.jpg);
				background-size: 100%;
			}
			.experience{
				width: 1000px;
				height: 1350px;
				font-size: 14px; 
				font-family: "微软雅黑";
				margin: 0px auto;
				padding: 30px 0px;
				
			}
		
			.box1{
				margin-top:40px ;
				width: 1000px;
				height: 450px;
				overflow: hidden;
				padding-bottom: 100px;
			}
			.left1{
				width: 700px;
				float: left;
				
			}
			.right1{
				width: 230px;
				height: 370px;
				float: right;
				padding:20px 30px; 
				background-color: #FFFFFF;
			}
			
			/* 成长之路 */
			.box2{
				height: 800px;
			}
			.box2_1{
				margin-top: 20px;
				width: 1000px;
				height: 300px;
			}
			.left2{
				width: 500px;
				height: 230px;
				float: left;
				overflow: hidden;
				background-color: #FFFFFF;
				
			}
			ul li{
				list-style: none;
			}
			.right2 h3{
				padding: 20px 0px 20px 30px;
			}
			.left2 h3{
				padding: 20px 0px 20px 30px;
			}
			.right2 li{
				padding: 10px 0px 0px 50px;
			}
			.left2 li{
				padding: 10px 0px 0px 50px;
			}
			.right2{
				width: 500px;
				height: 230px;
				float: left;
				background-color: #FFFFFF;
				overflow: hidden;
			}
			
			.right1 {
				line-height: 35px;
			}
			.h2{
				padding-top:70px ;
				padding-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>LiuYong’S Personal web sites</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="Experience.html" style="color: #FF8726;">漫威介绍</a></li>
					<li><a href="ShowCase.html">漫威作品</a></li>
					<li><a href="Login.html">登录</a></li>
					<li><a href="Objective.html">技能比拼</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 个人经历 -->
			<div class="experience">
				<div class="box1">
					
					<h2 class="h2">With great power comes greatresponsibility.</h2>
					<video controls class="left1">
		   				 <source src="../video/音乐小程序.mp4" type="video/mp4">
					</video>
					<div class="right1">
						<h3>内容介绍</h3>
						漫威漫画公司（Marvel Comics）与DC漫画公司（Detective Comics）并称美国两大漫画巨头，它创建于1939年，于1961年正式定名为Marvel，旧译为“惊奇漫画”，曾用名“时代漫画”（Timely Comics）、亚特拉斯漫画（Atlas Comics）。<br /><br />
					</div>
				</div>
				
				<div class="box2">
					<!-- 获得证书 -->
					<div class="box2_1">
						<div class="left2"><img src="../img/experience-d1.jpg" /></div>
						<div class="right2">
						<h3> 获得奖项 </h3>
							<ul>
								<li>2018年11月4日，</li>
								<li>第22届好莱坞电影奖颁奖典礼在洛杉矶举行。</li>
								<li>漫威超级英雄电影《黑豹》获得最佳影片</li>
							</ul>
						</div>
					</div>
					
					<!-- 成长之路 -->
					
					<div class="box2_1">
						
						<div class="left2">
						<h3> 成长之路 </h3>
							<ul>
								<li>自2008年来，从《钢铁侠》到《复仇者联盟4，</li>
								<li>漫威影业已发行了二十三部漫威电影宇宙电影、</li>
								
							</ul>
						</div>
						<div class="right2"><img src="../img/experience-d2.jpg" /></div>
						
					</div>
				</div>
			</div>
			<!--页脚-->
		<footer><center>xx学院 2019软件工程2 20191111111 小凶许</center></footer>
		</div>
	</body>
</html>
