<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>技能比拼</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			.objective{
				width: 1200px;
				height: 1100px;
				border: 1px #ccc solid; 
				font-size: 14px; 
				font-family: "微软雅黑";
				background-color: #FFFFFF;
			}
			.left{
				padding-top: 20px;
				width: 300px;
				height: 480px;
				position: fixed;
				background-color: #ff8726;
				color: #FFFFFF;
				text-align: center;
			}
			.via {
				width: 100px;
				border-radius:50% ;
				margin: 30px auto 0px;
				overflow: hidden;
			}
			.via img{
				width: 100%
			}
			h3{
				text-align: center;
				padding: 50px 0px;
			}
			.a1{
				
				text-align: center;
				
				width: 200px;
				margin: 70px auto;
			}
			.a1 a{
				text-decoration: none;
				color: #ff8726;
				padding: 15px 50px;
				line-height: 30px;
				background-color: #FFFFFF;
				border-radius: 5%;
			}
			.a1:hover a{
				background-color: #ff8726;
				color: #FFFFFF;
				border: 1px solid #FFFFFF;
			}
			
			.right{
				padding-top:20px ;
				float: right;
				width: 800px;
				height: 500px;
				margin-right: 70px;
			}
			.right_top{
				width: 300px;
				margin: 0px auto 50px;
				text-align: center;
			}
			.h3{
				padding: 30px;
			}
			hr{
				margin-bottom: 30px;
			}
			/* 进度条样式 */
			.right_main > .container {
			  width: 100%;
			  background-color: #ddd;
			}
			.right_main p{
				color: #ff8726;
				padding: 10px;
			}
			.skills {
			  text-align: right;
			  padding-right: 20px;
			  line-height: 30px;
			  color: white;
			}
			
			.html {width: 90%; background-color: #4CAF50;}
			.css {width: 80%; background-color: #2196F3;}
			.js {width: 65%; background-color: #f44336;}
			.php {width: 60%; background-color: #808080;}
			.right_main ul{
				padding-top: 20px;
			}
			.right_main ul li{
				width: 500px;
				line-height: 30px;
				margin: 30px 0px 0px 200px;
			}
			.h32{
				width: 200px;
				margin-left: 45px;
			} 
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>LiuYong’S Personal web sites</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="Experience.html">漫威介绍</a></li>
					<li><a href="ShowCase.html">漫威作品</a></li>
					<li><a href="Login.html">登录</a></li>
					<li><a href="Objective.html" style="color: #4caf50;">技能比拼</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 求职意向内容 -->
			<div class="objective">
				<!-- 左端固定 -->
				<div class="left">
					<div class="via"><img src="../img/objective-me.jpg" /></div>
					<h3 class="h32">我是刘勇，一个计科在读生。</h3>
					With great power comes greatresponsibility. This is mygift, mycurse.
					<div class="a1"><a href="../index.html">了解更多</a></div>
				</div>
				<div class="right">
					<div class="right_top">
					<h3 class="h3">技能与能力</h3>
					<hr />
					Skills and Abilities
					</div>
					<div class="right_main">
						<!-- 进度条 -->
						<p>绿巨人</p>
						<div class="container">
						  <div class="skills html">90%</div>
						</div>
						
						<p>美国队长</p>
						<div class="container">
						  <div class="skills css">80%</div>
						</div>
						
						<p>蜘蛛侠</p>
						<div class="container">
						  <div class="skills js">65%</div>
						</div>
						
						<p>黑寡妇</p>
						<div class="container">
						  <div class="skills php">60%</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="right_top">
					<h3 class="h3">求职意向</h3>
					<hr />
					Job Intention 
					</div>
					<div class="right_main">
						<ul>
							<li>罗伯特·布鲁斯·班纳(Robert Bruce Banner)即绿巨人浩克(Hulk)</li>
							<li>史蒂夫·罗杰斯(Steve Rogers)即美国队长(Captain America)</li>
							<li>汤姆·赫兰德(Tom Holland)即蜘蛛侠(Spider-Man)</li>
							<li>斯嘉丽·约翰逊(Scarlett Johansson)即黑寡妇(Black Widow)</li>
							
						</ul>
						
					</div>
				</div>
			</div>
			<!--页脚-->
			<footer><center>信息科学与工程学院 2020计算机曙光班 刘勇</center></footer>
		</div>
	</body>
</html>
