<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘勇的WEB报告</title>
    <style>
        body {
            background-color: #3c3c3c;
        }

        .main {
            width: 1200px;
            height: 1100px;
            margin: 0 auto;
            background-color: #333333;
            color: aliceblue;
        }

        h1 {
            display: block;
            text-align: center;
            margin: 0 auto;

        }

        .p_all {
            margin: 20px auto;
        }

        .paragraph {
            width: 1000px;
            margin-left: 20px;
            margin: 20px auto;
            text-indent: 2em;
            line-height: 25px;
        }


    
    </style>
</head>

<body>

    <!-- 报告内容 -->
    <div class="main">
        <h1>通信软件开发与应用</h1>
        <div class+="p_all">
            <div class="paragraph">
                <h3>做的什么:</h3>

                <p>
                    我共做了6个页面，分别是网站首页、漫威介绍、漫威作品、登录页面，技能比拼、联系方式。
                </p>
            </div>
            <div class="paragraph">
                <h3>开发过程:</h3>

                <p>
                    我选择任务A，制作一个静态网页，采用纯CSS设计一个关于我最喜欢的电影公司“漫威”拍摄的一系列的电影。首先从网页首页做起，放几张比较简单的图片，并确立
                    大致的主题。之后每个页面的思路都以此为基调（除了登录页面）。在“漫威介绍”的视频播放中学习了老师的网站（qige.io）所介绍的内容。在漫威作品中，增加了鼠标经过出现
                    图片阴影部分的特效，登录页面说实话不是我的个人原创，借鉴了CSDN上的一个登录操作（修改了一下）。技能比拼页面主要是固定左侧介绍栏和条形图的制作。
                    联系方式页面则是运用了一点JS的知识。
                </p>
            </div>
            <div class="paragraph">
                <h3>遇到的问题:</h3>

                <p>
                    在实际制作网页的过程中，太多的图片不适合页面的设计，设计漫威介绍部分，不知道如何在WEb页面上放置一个视频，在网站首页也就是index.html页面想要使音乐自动播放
                    但不知如何下手，如何在技能比拼的页面设计出比较满意的条形图也困扰我许久。
            </div>
            <div class="paragraph">
                <h3>如何解决:</h3>

                <p>
                    找一张满意的图片，这使我不得不学会一点点PS的技术来使我的图片更加美观。如何在WEb上放置一个视频使从qige.io 学到的。如何设置背景音乐自动播放是从B站上学习到的
                    由于JS没有投入太多的精力去学习，后期我花费了大概2周的时间粗略的学习一些JS知识。
                </p>
            </div>
            <div class="paragraph">
                <h3>哪些未解决:</h3>

                <p>
                登陆页面只是静态页面，并不能实现登陆功能。颜色以及排版的设计需要艺术和审美，我难以驾驭，ＤＩＶ盒子之间的白色缝隙让我绞尽脑汁。
                </p>
            </div>
            <div class="paragraph">
                <h3>总结；</h3>

                <p>
                    在制作页面的过程中确实能够感受到编程与设计的乐趣，但期间也不乏遭遇ＢＵＧ的苦恼与烦躁，不过这些都是编程的必由之路。我相信我在一次次的实践和坚持的过程中，在这条路上也许不平坦，
                    但会走的很远。
                </p>
            </div>
        </div>

    </div>
</body>

<script type="text/ecmascript">
    /*改变原始宽度（0）*/
    function openNav() {
        document.getElementById("mySidenav").style.width = "255px";
    }
    /*恢复原始宽度0*/
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>